#ifndef DEV_ENC28_H_INCLUDED
#define DEV_ENC28_H_INCLUDED

#define FOREACH_ENC28_CMDS(DV)\
    DV(ENC28_CMD_OPERATION_NOT_SUP, (uint8_t) 0xFF)

enum enc28_cmds
{
    FOREACH_ENC28_CMDS(GENERATE_ENUM_VAL)
};


#endif // DEV_ENC28_H_INCLUDED
